<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpinionScope - Market Screener Wireframe</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace'],
          },
          colors: {
            base: '#09090b',
            elevated: '#18181b',
            surface: '#27272a',
            overlay: '#3f3f46',
          }
        }
      }
    }
  </script>
</head>
<body class="bg-base text-zinc-50 font-sans antialiased">

  <div class="flex min-h-screen">
    <!-- Sidebar (Same as dashboard) -->
    <aside class="hidden lg:flex lg:flex-col lg:w-64 bg-elevated border-r border-zinc-800">
      <div class="h-16 flex items-center gap-2 px-6 border-b border-zinc-800">
        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-violet-600 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
          </svg>
        </div>
        <span class="text-lg font-bold">OpinionScope</span>
      </div>

      <nav class="flex-1 p-4 space-y-1">
        <a href="dashboard.html" class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:text-white hover:bg-surface rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
          </svg>
          Dashboard
        </a>
        <a href="screener.html" class="flex items-center gap-3 px-3 py-2 bg-surface text-white rounded-lg">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
          </svg>
          Screener
        </a>
        <a href="whales.html" class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:text-white hover:bg-surface rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
          Whale Tracker
        </a>
        <a href="activity.html" class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:text-white hover:bg-surface rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          Activity Feed
          <span class="ml-auto w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
        </a>
        <a href="alerts.html" class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:text-white hover:bg-surface rounded-lg transition-colors">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
          </svg>
          Alerts
          <span class="ml-auto px-1.5 py-0.5 text-xs bg-blue-600 rounded">3</span>
        </a>
        <div class="pt-4 mt-4 border-t border-zinc-800">
          <a href="settings.html" class="flex items-center gap-3 px-3 py-2 text-zinc-400 hover:text-white hover:bg-surface rounded-lg transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            Settings
          </a>
        </div>
      </nav>

      <div class="p-4 border-t border-zinc-800">
        <div class="flex items-center gap-3 px-3 py-2">
          <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-violet-500 rounded-full flex items-center justify-center text-sm font-medium">JD</div>
          <div class="flex-1 min-w-0">
            <div class="text-sm font-medium truncate">John Doe</div>
            <div class="text-xs text-zinc-500">Free Plan</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col">
      <!-- Top Bar -->
      <header class="h-16 flex items-center justify-between px-6 border-b border-zinc-800 bg-elevated">
        <button class="lg:hidden text-zinc-400 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
        <h1 class="text-lg font-semibold hidden lg:block">Market Screener</h1>
        <div class="flex items-center gap-4">
          <a href="pricing.html" class="hidden sm:flex items-center gap-2 px-3 py-1.5 bg-gradient-to-r from-violet-600/20 to-blue-600/20 border border-violet-500/30 rounded-lg text-sm">
            <svg class="w-4 h-4 text-violet-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <span class="text-violet-300">Upgrade to Pro</span>
          </a>
          <button class="relative text-zinc-400 hover:text-white">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
            </svg>
            <span class="absolute -top-1 -right-1 w-4 h-4 bg-red-500 rounded-full text-xs flex items-center justify-center">2</span>
          </button>
        </div>
      </header>

      <!-- Screener Content -->
      <div class="flex-1 overflow-auto p-6">
        <!-- Search & Filter Bar -->
        <div class="mb-6 space-y-4">
          <!-- Search -->
          <div class="flex gap-4">
            <div class="flex-1 relative">
              <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-zinc-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
              <input type="text" placeholder="Search markets..." class="w-full pl-10 pr-4 py-2.5 bg-elevated border border-zinc-800 rounded-lg text-sm focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-colors">
            </div>
            <button class="flex items-center gap-2 px-4 py-2.5 bg-elevated border border-zinc-800 rounded-lg text-sm hover:border-zinc-700 transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
              </svg>
              Filters
              <span class="px-1.5 py-0.5 bg-blue-600 rounded text-xs">3</span>
            </button>
            <button class="flex items-center gap-2 px-4 py-2.5 bg-elevated border border-zinc-800 rounded-lg text-sm hover:border-zinc-700 transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
              </svg>
              Export
            </button>
          </div>

          <!-- Category Pills -->
          <div class="flex items-center gap-2 overflow-x-auto pb-2">
            <button class="px-4 py-1.5 bg-blue-600 text-white text-sm font-medium rounded-full whitespace-nowrap">All</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Crypto</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Politics</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Sports</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Business</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Entertainment</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Science</button>
            <button class="px-4 py-1.5 bg-surface text-zinc-400 text-sm font-medium rounded-full whitespace-nowrap hover:text-white transition-colors">Economy</button>
          </div>

          <!-- Active Filters -->
          <div class="flex items-center gap-2 flex-wrap">
            <span class="text-sm text-zinc-500">Active filters:</span>
            <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-surface rounded text-xs">
              Volume &gt; $100k
              <button class="text-zinc-500 hover:text-white">
                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
              </button>
            </span>
            <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-surface rounded text-xs">
              YES &lt; 50%
              <button class="text-zinc-500 hover:text-white">
                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
              </button>
            </span>
            <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-surface rounded text-xs">
              Days &lt; 30
              <button class="text-zinc-500 hover:text-white">
                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
              </button>
            </span>
            <button class="text-xs text-blue-500 hover:text-blue-400">Clear all</button>
          </div>

          <!-- Custom Expression (Pro Feature) -->
          <div class="relative">
            <div class="flex items-center gap-2 p-3 bg-surface/50 border border-zinc-700 rounded-lg">
              <svg class="w-4 h-4 text-zinc-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
              </svg>
              <input type="text" placeholder="Custom expression: YES < 20% AND volume > $1M" class="flex-1 bg-transparent text-sm focus:outline-none" disabled>
              <span class="flex items-center gap-1 px-2 py-1 bg-blue-600/20 border border-blue-500/30 rounded text-xs text-blue-400">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
                Pro
              </span>
            </div>
          </div>

          <!-- Saved Presets -->
          <div class="flex items-center gap-2 overflow-x-auto pb-1">
            <span class="text-sm text-zinc-500 whitespace-nowrap">Presets:</span>
            <button class="px-3 py-1.5 bg-elevated border border-zinc-700 text-sm rounded-lg hover:border-zinc-600 whitespace-nowrap transition-colors">
              High Volume Underdogs
            </button>
            <button class="relative px-3 py-1.5 bg-elevated border border-zinc-800 text-sm text-zinc-500 rounded-lg whitespace-nowrap">
              Closing Soon
              <span class="absolute -top-1 -right-1 p-0.5 bg-blue-600 rounded text-[10px]">Pro</span>
            </button>
            <button class="relative px-3 py-1.5 bg-elevated border border-zinc-800 text-sm text-zinc-500 rounded-lg whitespace-nowrap">
              Whale Favorites
              <span class="absolute -top-1 -right-1 p-0.5 bg-blue-600 rounded text-[10px]">Pro</span>
            </button>
            <button class="flex items-center gap-1 px-3 py-1.5 border border-dashed border-zinc-700 text-sm text-zinc-500 rounded-lg hover:border-zinc-600 whitespace-nowrap transition-colors">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Save Preset
            </button>
          </div>
        </div>

        <!-- Results Table -->
        <div class="bg-elevated rounded-xl border border-zinc-800 overflow-hidden">
          <!-- Table Header -->
          <div class="flex items-center justify-between px-4 py-3 border-b border-zinc-800">
            <span class="text-sm text-zinc-500">247 markets found</span>
            <div class="flex items-center gap-2">
              <span class="text-sm text-zinc-500">Sort by:</span>
              <select class="bg-surface border border-zinc-700 rounded px-2 py-1 text-sm focus:outline-none focus:border-blue-500">
                <option>Volume (High to Low)</option>
                <option>24h Change</option>
                <option>YES Price</option>
                <option>Days Remaining</option>
              </select>
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table class="w-full text-sm">
              <thead class="text-xs text-zinc-500 uppercase border-b border-zinc-800 bg-surface/30">
                <tr>
                  <th class="px-4 py-3 text-left w-8"></th>
                  <th class="px-4 py-3 text-left">Market</th>
                  <th class="px-4 py-3 text-left">Category</th>
                  <th class="px-4 py-3 text-right cursor-pointer hover:text-white">
                    <span class="inline-flex items-center gap-1">
                      YES
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                    </span>
                  </th>
                  <th class="px-4 py-3 text-right cursor-pointer hover:text-white">24h Change</th>
                  <th class="px-4 py-3 text-right cursor-pointer hover:text-white">
                    <span class="inline-flex items-center gap-1">
                      Volume
                      <svg class="w-3 h-3 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z" clip-rule="evenodd"/></svg>
                    </span>
                  </th>
                  <th class="px-4 py-3 text-right hidden lg:table-cell">Liquidity</th>
                  <th class="px-4 py-3 text-right hidden md:table-cell">Ends In</th>
                  <th class="px-4 py-3 text-right">Whale Activity</th>
                  <th class="px-4 py-3 text-center w-16">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-zinc-800/50">
                <!-- Row 1 -->
                <tr class="hover:bg-surface/50 transition-colors">
                  <td class="px-4 py-3">
                    <button class="text-zinc-500 hover:text-amber-400">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    </button>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="truncate max-w-[250px] font-medium">Will BTC reach $150k in 2025?</span>
                      <a href="#" class="text-zinc-500 hover:text-blue-400">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </a>
                    </div>
                    <div class="text-xs text-zinc-500 mt-0.5">Polymarket</div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="px-2 py-0.5 bg-orange-500/10 text-orange-400 text-xs rounded">Crypto</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-lg">42%</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-green-500">+8.2%</span>
                  </td>
                  <td class="px-4 py-3 text-right font-mono">$2.4M</td>
                  <td class="px-4 py-3 text-right font-mono hidden lg:table-cell">$180K</td>
                  <td class="px-4 py-3 text-right hidden md:table-cell">
                    <span class="text-amber-400">12 days</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="inline-flex items-center gap-1 text-green-400 text-xs">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                      3 buys
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center justify-center gap-2">
                      <button class="text-zinc-500 hover:text-amber-400" title="Set Alert">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 2 -->
                <tr class="hover:bg-surface/50 transition-colors">
                  <td class="px-4 py-3">
                    <button class="text-amber-400">
                      <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    </button>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="truncate max-w-[250px] font-medium">ETH Spot ETF Approved Q1 2025</span>
                      <a href="#" class="text-zinc-500 hover:text-blue-400">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </a>
                    </div>
                    <div class="text-xs text-zinc-500 mt-0.5">Polymarket</div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="px-2 py-0.5 bg-orange-500/10 text-orange-400 text-xs rounded">Crypto</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-lg">31%</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-green-500">+15.4%</span>
                  </td>
                  <td class="px-4 py-3 text-right font-mono">$1.2M</td>
                  <td class="px-4 py-3 text-right font-mono hidden lg:table-cell">$95K</td>
                  <td class="px-4 py-3 text-right hidden md:table-cell">
                    <span class="text-amber-400">8 days</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="inline-flex items-center gap-1 text-green-400 text-xs">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                      5 buys
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center justify-center gap-2">
                      <button class="text-zinc-500 hover:text-amber-400" title="Set Alert">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 3 -->
                <tr class="hover:bg-surface/50 transition-colors">
                  <td class="px-4 py-3">
                    <button class="text-zinc-500 hover:text-amber-400">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    </button>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="truncate max-w-[250px] font-medium">Super Bowl LVIII - Chiefs Win</span>
                      <a href="#" class="text-zinc-500 hover:text-blue-400">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </a>
                    </div>
                    <div class="text-xs text-zinc-500 mt-0.5">Polymarket</div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="px-2 py-0.5 bg-green-500/10 text-green-400 text-xs rounded">Sports</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-lg">38%</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-green-500">+4.7%</span>
                  </td>
                  <td class="px-4 py-3 text-right font-mono">$3.5M</td>
                  <td class="px-4 py-3 text-right font-mono hidden lg:table-cell">$420K</td>
                  <td class="px-4 py-3 text-right hidden md:table-cell">
                    <span class="text-zinc-400">25 days</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="inline-flex items-center gap-1 text-green-400 text-xs">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                      2 buys
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center justify-center gap-2">
                      <button class="text-zinc-500 hover:text-amber-400" title="Set Alert">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 4 -->
                <tr class="hover:bg-surface/50 transition-colors">
                  <td class="px-4 py-3">
                    <button class="text-zinc-500 hover:text-amber-400">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    </button>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="truncate max-w-[250px] font-medium">Fed Rate Cut March 2025</span>
                      <a href="#" class="text-zinc-500 hover:text-blue-400">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </a>
                    </div>
                    <div class="text-xs text-zinc-500 mt-0.5">Kalshi</div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="px-2 py-0.5 bg-blue-500/10 text-blue-400 text-xs rounded">Economy</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-lg">45%</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-red-500">-2.3%</span>
                  </td>
                  <td class="px-4 py-3 text-right font-mono">$890K</td>
                  <td class="px-4 py-3 text-right font-mono hidden lg:table-cell">$55K</td>
                  <td class="px-4 py-3 text-right hidden md:table-cell">
                    <span class="text-zinc-400">18 days</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="text-zinc-500 text-xs">No activity</span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center justify-center gap-2">
                      <button class="text-zinc-500 hover:text-amber-400" title="Set Alert">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 5 -->
                <tr class="hover:bg-surface/50 transition-colors">
                  <td class="px-4 py-3">
                    <button class="text-zinc-500 hover:text-amber-400">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    </button>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center gap-2">
                      <span class="truncate max-w-[250px] font-medium">Oscar Best Picture 2025 - Oppenheimer</span>
                      <a href="#" class="text-zinc-500 hover:text-blue-400">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                      </a>
                    </div>
                    <div class="text-xs text-zinc-500 mt-0.5">Polymarket</div>
                  </td>
                  <td class="px-4 py-3">
                    <span class="px-2 py-0.5 bg-pink-500/10 text-pink-400 text-xs rounded">Entertainment</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-lg">12%</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="font-mono text-green-500">+1.2%</span>
                  </td>
                  <td class="px-4 py-3 text-right font-mono">$245K</td>
                  <td class="px-4 py-3 text-right font-mono hidden lg:table-cell">$18K</td>
                  <td class="px-4 py-3 text-right hidden md:table-cell">
                    <span class="text-zinc-400">28 days</span>
                  </td>
                  <td class="px-4 py-3 text-right">
                    <span class="inline-flex items-center gap-1 text-green-400 text-xs">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M5.293 9.707a1 1 0 010-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L11 7.414V15a1 1 0 11-2 0V7.414L6.707 9.707a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg>
                      1 buy
                    </span>
                  </td>
                  <td class="px-4 py-3">
                    <div class="flex items-center justify-center gap-2">
                      <button class="text-zinc-500 hover:text-amber-400" title="Set Alert">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="flex items-center justify-between px-4 py-3 border-t border-zinc-800">
            <div class="text-sm text-zinc-500">
              Showing <span class="font-medium text-white">1-25</span> of <span class="font-medium text-white">247</span>
            </div>
            <div class="flex items-center gap-2">
              <button class="px-3 py-1.5 bg-surface border border-zinc-700 rounded text-sm disabled:opacity-50" disabled>Previous</button>
              <button class="px-3 py-1.5 bg-blue-600 rounded text-sm">1</button>
              <button class="px-3 py-1.5 bg-surface border border-zinc-700 rounded text-sm hover:border-zinc-600">2</button>
              <button class="px-3 py-1.5 bg-surface border border-zinc-700 rounded text-sm hover:border-zinc-600">3</button>
              <span class="text-zinc-500">...</span>
              <button class="px-3 py-1.5 bg-surface border border-zinc-700 rounded text-sm hover:border-zinc-600">10</button>
              <button class="px-3 py-1.5 bg-surface border border-zinc-700 rounded text-sm hover:border-zinc-600">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

</body>
</html>
